# client

./: .gitignore  Client.sln
Client.API/: Client.API.csproj  Program.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
Client.API/Controllers/: CustomerController.cs
Client.API/Filters/: ValidationFilter.cs
Client.API/Properties/: launchSettings.json
Client.Application/: Client.Application.csproj
Client.Application/DTOs/InputModels/: AddCustomerInputModel.cs  EditCustomerInputModel.cs
Client.Application/DTOs/ViewModels/: CustomerViewModel.cs
Client.Application/Interfaces/: ICustomerServiceApp.cs
Client.Application/Mappers/: CustomerMapper.cs
Client.Application/Services/: CustomerServiceApp.cs
Client.Application/Validators/: AddCustomerInputModelValidator.cs  EditCustomerInputModelValidator.cs
Client.Domain/: Client.Domain.csproj
Client.Domain/Entities/: Customer.cs  EntityBase.cs  ResultResponse.cs
Client.Domain/Enums/: EDocumentType.cs  EStatusCode.cs
Client.Domain/Interfaces/Repositories/: ICustomerRepository.cs
Client.Domain/Interfaces/Services/: ICustomerServiceDomain.cs
Client.Domain/Services/: CustomerServiceDomain.cs
Client.Infra.Data/: Client.Infra.Data.csproj
Client.Infra.Data/Context/: ClientDbContext.cs
Client.Infra.Data/EntitiesConfiguration/: CustomerConfiguration.cs
Client.Infra.Data/Migrations/: 20231228002448_Initial.Designer.cs  20231228002448_Initial.cs  ClientDbContextModelSnapshot.cs
Client.Infra.Data/Repositories/: CustomerRepository.cs
Client.UnitTests.Application/: Client.UnitTests.Application.csproj
Client.UnitTests.Application/Builders/: AddCustomerInputModelBuilder.cs  EditCustomerInputModelBuilder.cs
Client.UnitTests.Application/Services/: CustomerServiceAppTests.cs
Client.UnitTests.Domain/: Client.UnitTests.Domain.csproj
Client.UnitTests.Domain/Builders/: CustomerBuilder.cs
Client.UnitTests.Domain/Services/: CustomerServiceDomainTests.cs
Client.Util/: Functions.cs  Validators.cs
Client.Util/ExtensionMethods/: GuidExtension.cs
